@FPK0 étiquette test permettant de contrôler l'infrastructure de couche
@FPK110000 Heures intersociétés
Label for the menu item to open transfer prices form on the action pane on the project
@FPK110001 Afficher les prix de transfert horaires pour les collaborateurs empruntés.
Help text for Transfer hours button
@FPK110002 Entité juridique prêteuse
Legal entity label for transfer price hours
@FPK110003 Entité juridique qui emploie le collaborateur.
Help text for legal entity column in transfer price hours
@FPK270000 Style
Style dimension
@FPK270001 Dimensions de style par société
Style dimension
@FPK270002 Afficher les dimensions de produit de type Style pour la société actuelle
Style dimension
@FPK270003 Afficher les dimensions de style par société
Style dimension
@FPK270004 Afficher les dimensions de produit de type Style pour le produit lancé
Style dimension
@FPK270005 Variables de style
Style dimension
@FPK270006 Styles
Style dimension
@FPK270007 Sélectionnez les styles pour lesquels vous souhaitez que l'Assistant crée des transactions.
Style dimension
@FPK270008 La table EcoResProductMasterStyle stocke des informations sur les styles affectés aux produits génériques.
Style dimension
@FPK270009 La table EcoResProductVariantStyle stocke des informations sur les styles affectés aux variantes de produit.
Style dimension
@FPK270010 La table EcoResStyle stocke des noms de style.
Style dimension
@FPK270011 Afficher par style
Style dimension
@FPK270012 La mise en correspondance InventDimFieldsMap sert aux tables qui ont copié les champs équivalents à tous les champs de dimension de stock ou à certains d'entre eux.
Style dimension
@FPK270013 Style de stock
Style dimension
@FPK270014 Autre style
Style dimension
@FPK270015 Identification d'un autre style d'article
Style dimension
@FPK270016 Style par défaut
Style dimension
@FPK270017 Copier le style
Style dimension
@FPK270018 Copier la dimension de stock Style dans la nomenclature et la gamme
Style dimension
@FPK270019 Utiliser un style
Style dimension
@FPK270020 Utiliser le style dans le chèque disponible
Style dimension
@FPK270021 Utiliser le style du produit de sortie
Style dimension
@FPK270022 Nom descriptif du style
Style dimension
@FPK270023 Utiliser le style du produit de sortie pour l'article de service
Style dimension
@FPK270024 Afficher le style
Style dimension
@FPK270025 Mise en correspondance des champs de dimension de stock
Style dimension
@FPK270026 Styles de variantes de produit
Style dimension
@FPK270027 Styles affectés aux produits génériques
Style dimension
@FPK270028 Définir des styles pour un produit générique
Style dimension
@FPK270029 Les conditions de livraison de service pour l'activité %1 et l'article %2 %3 %4 %5 %6 sont déjà définies. Sélectionnez un autre article.
Lean organization
@FPK270030 La règle de kanban sélectionnée %1 n'est pas une alternative valide pour la règle de kanban %2 et le numéro d'article %3 %4. Sélectionnez une autre règle valide.
Lean organization - Reassignment of kanban to another kanban rule
@FPK270031 Style de destination du déplacement
Style dimension
@FPK270032 Style de destination
Style dimension
@FPK270033 Identification du style d'article
Style dimension
@FPK270034 Style de départ du déplacement
Style dimension
@FPK270035 Style de départ
Style dimension
@FPK270036 Générer un style
Style dimension
@FPK270037 Générer de nouveaux ID style pour les articles configurés
Style dimension
@FPK270038 Style de format
Style dimension
@FPK270039 Format des ID style générés. Voir les variables de style (sous l'onglet Variables de style) avec %1, %2, etc.
Style dimension
@FPK270040 Dimension de produit - Style
Style dimension
@FPK270041 Passer de l'origine portant le n° de traitement %1 à l'origine portant le n° de traitement %2 est interdit, car l'origine de départ ou de destination est un transfert.
inventory - origin update
@FPK270042 Passer de l'origine portant le n° de traitement %1 à l'origine portant le n° de traitement %2 est interdit, car les valeurs du champ %3 ne sont pas identiques.
Inventory - origin update
@FPK270043 Passer de l'origine portant le n° de traitement %1 à l'origine portant le n° de traitement %2 est interdit par la stratégie.
inventory - origin update
@FPK270044 Passer de l'origine portant le n° de traitement  %1 à l'origine portant le n° de traitement %2 est interdit, car il existe des mouvements de stock ayant le statut de sortie %3 et le statut de réception %4.
Inventory - origin update
@FPK270045 Passer de l'origine portant le n° de traitement %1 à l'origine portant le n° de traitement %2 est interdit, car il existe des transactions portant la référence de stock %3.
Inventory - origin update
@FPK270046 Il est interdit de modifier l'origine de départ, car cela aboutirait à des dimensions incohérentes au sein du même n° de traitement.
Inventory - origin update
@FPK270047 Transfert de la valeur de la clé étrangère d'origine InventTrans
Inventory - origin update
@FPK270048 Stocke les ID origine permettant de transférer la valeur de la clé étrangère
Inventory - origin update
@FPK270049 Styles - nom
Style dimension
@FPK270050 Moyenne mobile
Moving average inventory model
@FPK270051 Vous ne pouvez remplacer le groupe de modèles d'article %1 par %2 que si la valeur de stock disponible est zéro.
Inventory model error
@FPK270052 Coût unitaire validé
Posted cost in inventory units
@FPK270053 Réévaluation de la moyenne mobile
Moving average inventory model
@FPK270054 Réévaluation des coûts pour la moyenne mobile
Moving average inventory model posting type
@FPK270055 Différence de prix pour la moyenne mobile
Moving average inventory model posting type
@FPK270056 Vous ne pouvez pas évaluer le stock en termes de %1 pour les articles dont le type d'article est Service.
Inventory model error
@FPK270057 Pour évaluer le stock en termes de %1, vous devez activer l'option Valider le stock financier dans l'écran Groupes de modèles d'article.
Inventory model error
@FPK270058 Pour évaluer le stock en termes de %1, vous devez activer l'option Valider le stock physique dans l'écran Groupes de modèles d'article.
Inventory model error
@FPK270059 La valeur de stock de %1 n'est pas attendue après le calcul proportionnel des dépenses. La valeur attendue est %2.
Moving average inventory model error
@FPK270060 Après la mise à jour, la quantité en stock ne correspond pas à la valeur de stock. La valeur est %1 et la quantité est %2.
Moving average inventory model error
@FPK270061 Activer les feuilles de temps et la programmation des ressources intersociétés
Project intercompany resource scheduling and timesheets settings
@FPK270062 Définissez le prix de transfert pour lequel le collaborateur est prêté à l'entité juridique emprunteuse. Le prix de transfert est exprimé dans la devise comptable de l'entité juridique prêteuse.
Help text for Pricing in ProjTransferPrice
@FPK270063 Feuilles de temps non validées
Unposted timesheets label (menu item)
@FPK270064 Valider les feuilles de temps et afficher les écritures de journal de comptabilité auxiliaire pour les feuilles de temps
Help text for unposted timesheets menu item
@FPK270065 Valider les feuilles de temps sélectionnées
Help text for post selected timesheets in listpage
@FPK270066 Feuille de temps du projet
Source document label
@FPK270067 En-tête des feuilles de temps du projet
Source document label
@FPK270068 Lignes des feuilles de temps du projet
Source document line label
@FPK270069 Coût intersociétés du projet
Source doc type label
@FPK270070 En-tête du coût intersociétés du projet
Source doc label
@FPK270071 Lignes de coût intersociétés du projet
Source doc line label
@FPK270072 Permettre aux collaborateurs prêtés d'être planifiés et entrer des heures pour les projets d'une entité juridique affiliée
Help text for intercompany timesheet settings
@FPK270073 Créer le document source, l'événement de document source et la ligne de document source pour les feuilles de temps du projet
Upgrade script description
@FPK270074 Le processus n'est pas parvenu à créer un enregistrement de document source pour la feuille de temps numéro %1
Upgrade script error message
@FPK270075 Entrez des informations dans les champs ProjectDataArea et WorkerLegalEntity pour la fonction des feuilles de temps intersociétés.
Upgrade script description
@FPK270076 Activez un index unique pour l'en-tête de document source dans la table des en-têtes de feuille de temps (TSTimesheetTable).
Upgrade script description
@FPK270077 Activez un index unique pour l'en-tête de document source dans la table des transactions de ligne de feuille de temps (TSTimesheetTrans).
Upgrade script description
@FPK270078 Désactivez l'index unique pour l'en-tête de document source dans la table des en-têtes de feuille de temps (TSTimesheetTable).
upgrade script description
@FPK270079 Désactivez l'index unique pour la ligne de document source dans la table des transactions de ligne de feuille de temps (TSTimesheetTrans).
upgrade script description
@FPK270080 Compte permettant d'enregistrer le produit d'un collaborateur prêté à une entité juridique affiliée
Help text for intercompany revenue
@FPK270081 Compte permettant d'enregistrer le coût d'un collaborateur prêté à une entité juridique affiliée
Help text for intercompany cost
@FPK270082 Événement commercial des feuilles de temps du projet
Business event for project timesheets
@FPK270083 Activer le suivi des coûts engagés pour les feuilles de temps du projet
Help text for intercompany timesheet settings
@FPK270084 Validation des feuilles de temps du projet
Business event for project timesheets
@FPK270085 Validation intersociétés du projet
Business event for project timesheets
@FPK270086 Paramétrer les prix horaires pour les collaborateurs prêtés aux entités juridiques affiliées
Help text for transfer price
@FPK270087 The TSIntercompanyCost table contains project intercompany cost records.
{locked}
@FPK270088 The TSIntercompanyCostDetails table contains project intercompany cost line records.
{locked}
@FPK270089 Ligne de coût intersociétés
Singular label for IntercompanyCostDetails table
@FPK270090 En-tête de coût intersociétés
Singular label for IntercompanyCost table
@FPK270091 Coût intersociétés
Project timesheets posting type
@FPK270092 Produit intersociétés
Project timesheets posting type
@FPK270093 Prix du transfert - heure
Project transfer price hour label for table
@FPK270094 The ProjTransferPrice table contains the default transfer prices for project hour transactions that are entered.  The transfer price of an hour transaction will eventually be used to compute the amount that will be billed to the customer.
{locked}
@FPK270095 Entité juridique emprunteuse
Borrowing legal entity field for projtransferprice
@FPK270096 Entité juridique qui gère le projet pour lequel le collaborateur prêté entre des heures
Help text for borrowing legal entity field in ProjTransferPrice table
@FPK270097 Vous ne pouvez pas enregistrer de temps pour le projet %1 dans l'entité juridique %2. Les projets qui n'enregistrent pas de coûts horaires dans la comptabilité ne sont pas pris en charge pour l'entrée de feuille de temps intersociétés. Contactez votre gestionnaire de projets pour obtenir plus d'informations.
Error message for not allowing No/Never Ledger trx for IC Time
@FPK270098 La vue InventValueFinancialAdjustment recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270099 La vue InventValueTransUnionAll recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270100 La vue InventValueTransView est une vue de synthèse des mouvements de stock physique et financier, des ajustements physiques et financiers et des règlements physiques et financiers. Notez qu'InventDimId est la dimension de stock physique
Developer Documentation
@FPK270101 Indiquer si la date de validation ou l'heure des transactions est prioritaire dans les requêtes de données
Inventory value report
@FPK270102 Heure enregistrée au début du traitement de la transaction
Help for timestamp on transaction
@FPK270103 Mouvements de stock avec valeur
Inventory transactions view
@FPK270104 La vue InventValueFinancialBalance recueille des données pour l'état des valeurs de stock
Developer Documentation
@FPK270105 La vue InventValueFinancialTransaction recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270106 La vue InventValuePhysicalAdjustment recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270107 La vue InventValuePhysicalBalance recueille des données pour l'état des valeurs de stock
Developer Documentation
@FPK270108 La vue InventValuePhysicalReversed recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270109 La vue InventValuePhysicalSettlement recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
Developer Documentation
@FPK270110 La vue InventValuePhysicalTransaction recueille des données pour les états de rapprochement des stocks et pour la vue InventValueTransView
developer Documentation
@FPK270111 La vue InventValueReportView recueille des données pour l'état des valeurs de stock
developer Documentation
@FPK270112 Tarification spécifique aux collaborateurs
Transfer price form filter
@FPK270113 Tarification spécifique aux projets
Transfer price form filter
@FPK270114 Tenir à jour les heures de transfert des projets
Privilega for transfer price

